{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend side of website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "Ivan Leon",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^16.9.13",
    "apollo-boost": "^0.4.4",
    "graphql": "^14.5.8",
    "next": "^9.1.4",
    "next-with-apollo": "^4.3.0",
    "raw-loader": "^4.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-markdown": "^4.2.2"
  }
}
